@import "bootstrap/index";
@import "bootswatch/simplex/variables.less";
@import "bootswatch/simplex/bootswatch.less";

@path: @web-font-path; // Temp fix until SASS conversion

// Disable the navbar's "Pixiv Assistant" brand from turning red on hover
@navbar-default-brand-hover-color: @navbar-default-link-color;

// Slightly darker blue. something something zoolander.
@corrected-blue: #0287b6;
@btn-info-bg: @corrected-blue;
@navbar-default-link-hover-color: @corrected-blue;
